<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(75, 173, 173, 0.5); */
        box-shadow: insert 3px 5px green;

        box-shadow: 3px 5px green, 4px 6px red;
    }
    .card h2{
        /* text-shadow: 3px 4px red; */
        /* text-shadow: 3px 2px 2px white; */
        text-shadow: -3px -2px 2px white;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which does not mean that we will stop the course. We will continue this course to completion Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa vel sapiente perferendis voluptatem porro distinctio sequi corporis, iure labore error dolorem quis commodi doloremque reiciendis nam officia, quidem sed!</p>
        </div>
        <div class="card" id="car-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor sequi facere saepe officiis molestias odit velit quisquam fuga iusto laboriosam adipisci, nulla dicta nostrum modi aliquid ullam accusamus deserunt?</p>
        </div>
        <div class="card" id="car-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor sequi facere saepe officiis molestias odit velit quisquam fuga iusto laboriosam adipisci, nulla dicta nostrum modi aliquid ullam accusamus deserunt?</p>
        </div>
    </div>
</body>
</html>