<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width borders and backgrounds </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://yt3.ggpht.com/a/AATXAJw-6pk5CzY8UBlTnngE4oUnBein8uRyHiVFEj8CIg=s144-c-k-c0xffffffff-no-rj-mo');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top centre; */
        }

    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">.....This is a paragraph</p>
    
    <h3>This is a second heading</h3>
    <p id="secondPara">.....This is a secondparagraph</p>
    
    <h3>This is a third heading</h3>
    <p id="thirdPara">.....This is a third paragraph</p>
</body>
</html>