<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
     
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            
            /* We can set padding for top, bottom, left and right like this */
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* padding-left: 34px; */
            /* padding-right: 79px;  */
            
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px */

            /* padding = top right bottom left; */
            /* padding: 23px 56px 6px 78px padding/margin = top right bottom left; */

             /* y(top/bottom) x(left/right;*/            
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container"> 
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem beatae esse neque omnis perferendis cum nulla! Ex, aperiam pariatur a placeat tempora nostrum exercitationem.</p>
    </div>
   
    <div class="container"> 
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem beatae esse neque omnis perferendis cum nulla! Ex, aperiam pariatur a placeat tempora nostrum exercitationem.</p>
    </div>
    
    <div class="container"> 
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem beatae esse neque omnis perferendis cum nulla! Ex, aperiam pariatur a placeat tempora nostrum exercitationem.</p>
    </div>
    
    
    
</body>
</html>



<!-- correct it after revision because it is not fully correct -->