<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Yellowtail', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;


        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238)
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ad, autem
                veritatis ipsam mollitia corporis cumque possimus, accusantium perspiciatis velit rem doloremque
                voluptas dolore nihil ratione facere inventore minima? Et quaerat qui vitae sed! Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Molestiae, accusamus minima. Repudiandae adipisci sint quos ut nobis
                perspiciatis, modi distinctio officiis voluptas cum, nemo officia id ex nihil culpa vitae, iusto quo
                impedit architecto.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ad, autem
                veritatis ipsam mollitia corporis cumque possimus, accusantium perspiciatis velit rem doloremque
                voluptas dolore nihil ratione facere inventore minima? Et quaerat qui vitae sed! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Quae, consequatur necessitatibus. Nisi vero labore, nulla sapiente
                quo sit autem impedit reiciendis quis modi veniam explicabo. Illum debitis excepturi architecto
                consequuntur sequi aperiam itaque ducimus?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ad,
                autem veritatis ipsam mollitia corporis cumque possimus, accusantium perspiciatis velit rem doloremque
                voluptas dolore nihil ratione facere inventore minima? Et quaerat qui vitae sed!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ad,
                autem veritatis ipsam mollitia corporis cumque possimus, accusantium perspiciatis velit rem doloremque
                voluptas dolore nihil ratione facere inventore minima? Et quaerat qui vitae sed!</p>
        </div>
    </div>
</body>

</html>