<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: o.3;

        }
        .navigation{
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            font-family: 'Dancing Script', cursive;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;

        }
        p{
            text-align: center;
        }
        /* section::before{
            content:"this is a content"
        } */
        /* section::after{
            content:"this is a content"
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Upendra singh bhadauria/Rockyies World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit quae ipsa quos animi quaerat necessitatibus exercitationem alias dicta porro, fugiat molestias soluta unde, voluptatem odio numquam voluptates error eveniet?</p>
        </section>
        <hr>
    </header>
</body>
</html>